
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ozbak Lifelist</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        input { margin-bottom: 20px; padding: 10px; width: 100%; max-width: 400px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f4f4f4; }
        img { height: 50px; cursor: pointer; transition: 0.3s; }
        img:hover { opacity: 0.7; }
        .modal { display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); }
        .modal-content { margin: auto; display: block; width: 80%; max-width: 700px; }
        .close { position: absolute; top: 15px; right: 35px; color: #fff; font-size: 40px; font-weight: bold; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Ozbak Lifelist</h1>
    <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Rechercher une espèce...">
    <table id="fishTable">
        <thead>
            <tr>
                <th>#</th>
                <th>Nom Français</th>
                <th>Nom Anglais</th>
                <th>Nom Scientifique</th>
                <th>Photo</th>
                <th>Pays</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Barbue de rivière</td>
                <td>Channel Catfish</td>
                <td>Ictalurus punctatus</td>
                <td><img src="images/catfish.jpg" alt="catfish" onclick="openModal(this.src)"></td>
                <td>Canada</td>
                <td>2024-06-12</td>
            </tr>
        </tbody>
    </table>

    <div id="imgModal" class="modal" onclick="closeModal()">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>

    <script>
        function searchTable() {
            let input = document.getElementById("searchInput").value.toLowerCase();
            let rows = document.querySelectorAll("#fishTable tbody tr");
            rows.forEach(row => {
                row.style.display = row.innerText.toLowerCase().includes(input) ? "" : "none";
            });
        }

        function openModal(src) {
            document.getElementById("imgModal").style.display = "block";
            document.getElementById("modalImg").src = src;
        }

        function closeModal() {
            document.getElementById("imgModal").style.display = "none";
        }
    </script>
</body>
</html>
