
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ozbak Lifelist</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
        th { background-color: #0074D9; color: white; }
        img { width: 100px; cursor: pointer; transition: 0.3s; }
        img:hover { transform: scale(1.2); }
        #searchInput { padding: 10px; width: 100%; font-size: 16px; }
    </style>
</head>
<body>
    <h1>Ozbak Lifelist</h1>
    <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Rechercher une espèce...">

    <table id="lifelistTable">
        <thead>
            <tr>
                <th>#</th>
                <th>Nom Français</th>
                <th>Nom Anglais</th>
                <th>Nom Scientifique</th>
                <th>Photo</th>
                <th>Pays</th>
                <th>Date de Capture</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Barbue de rivière</td>
                <td>Channel Catfish</td>
                <td><i>Ictalurus punctatus</i></td>
                <td><img src="barbue.jpg" alt="Barbue de rivière" onclick="openImage(this)"></td>
                <td>Canada</td>
                <td>2023-08-10</td>
            </tr>
        </tbody>
    </table>

    <script>
        function searchTable() {
            var input = document.getElementById("searchInput");
            var filter = input.value.toLowerCase();
            var table = document.getElementById("lifelistTable");
            var tr = table.getElementsByTagName("tr");

            for (var i = 1; i < tr.length; i++) {
                var td = tr[i].getElementsByTagName("td");
                var show = false;
                for (var j = 0; j < td.length; j++) {
                    if (td[j] && td[j].innerText.toLowerCase().includes(filter)) {
                        show = true;
                        break;
                    }
                }
                tr[i].style.display = show ? "" : "none";
            }
        }

        function openImage(img) {
            var win = window.open("");
            win.document.write('<img src="' + img.src + '" style="width:100%">');
        }
    </script>
</body>
</html>
